### ISSUE TITLE
Linux: crash at launch

### ISSUE THREAD

**Issue by legluondunet** [dalerank/Akhenaten#207]
Hello,

Akhenaten Linux build crashed with GOG datas:
```

$ ./akhenaten.linux Pharaoh/
Registered window config:window_warnings
Registered window config:minimap_window
Registered window config:sidebar_window_expanded
Registered window config:sidebar_window_collapsed
Registered window config:sidebar_window_extra
Registered window config:top_menu_widget
Registered window config:display_options_window
Registered window config:file_dialog
Registered window config:hold_festival_window
Registered window config:logo_screen
Registered window config:main_menu_screen
Registered window config:window_mission_end
Registered window config:window_mission_won
Registered window config:window_mission_lost
Registered window config:mission_choice_window
Registered window config:overlay_menu_widget
Registered window config:trade_prices_window
Registered window config:build_menu_widget
Registered window config:window_dinasty_menu
Registered window config:empire_window
Registered window config:window_features
Registered window config:labor_priority_window
Registered window config:mission_briefing_window
Registered window config:trade_resource_settings_window
Registered window config:advisor_chief_window
Registered window config:advisor_education_window
Registered window config:advisor_entertainment_window
Registered window config:advisor_financial_window
Registered window config:advisor_health_window
Registered window config:advisor_imperial_window
Registered window config:advisor_labors_window
Registered window config:advisor_military_window
Registered window config:advisor_population_window
Registered window config:advisor_ratings_window
Registered window config:advisor_religion_window
Registered window config:advisor_trade_window
Registered window config:advisor_housing_window
Registered window config:advisor_monuments_window
Configuration file was not found.
Akhenaten version 0.2.4 b9566 linux
Initializing SDL
App name: SDL Application
App version: <unspecified>
App ID: <unspecified>
SDL revision: release-3.2.10-0-g877399b2b
SDL initialized
Engine set to Akhenaten
Attempting to load game from Pharaoh/
Detected language: English
Detected encoding: 1252
Creating screen 1920 x 1080, fullscreen, driver: x11
SDLGraficEngine: available render opengl
SDLGraficEngine: available render opengles2
SDLGraficEngine: available render vulkan
SDLGraficEngine: available render gpu
SDLGraficEngine: available render software
Creating renderer
OpenGL shaders: ENABLED
Created renderer: opengl
Loaded renderer: opengl
start init GPUPixelContext
libpng warning: bKGD: invalid
Render texture created (1920 x 1080)
*** buffer overflow detected ***: terminated
critical: Stack trace (most recent call first):
#0  0x00005ea791076462 in sig_handler at /home/runner/work/Akhenaten/Akhenaten/src/core/log.cpp:77:49
#1  0x0000756cb8960ccf at /usr/lib/libc.so.6
#2  0x0000756cb89ba624 at /usr/lib/libc.so.6
#3  0x0000756cb8960b9f at /usr/lib/libc.so.6
#4  0x0000756cb8948581 at /usr/lib/libc.so.6
#5  0x0000756cb89493be at /usr/lib/libc.so.6
#6  0x0000756cb8a48418 at /usr/lib/libc.so.6
#7  0x0000756cb8a47da3 at /usr/lib/libc.so.6
#8  0x0000756cb8a494fa at /usr/lib/libc.so.6
#9  (inlined)          in realpath at /usr/include/x86_64-linux-gnu/bits/stdlib.h:48:25
#10 0x00005ea7912d41fc in js_vm_get_absolute_path(bstring<256ul>) at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:287:21
#11 0x00005ea7912d4567 in js_vm_load_file_and_exec(char const*) at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:70:40
#12 0x00005ea7912d49b7 in js_reset_vm_state() at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:257:38
#13 0x00005ea7912d4b22 in js_vm_setup() at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:309:22
#14 0x00005ea79105e362 in setup at /home/runner/work/Akhenaten/Akhenaten/src/platform/akhenaten.cpp:420:16
#15 0x00005ea79102c788 in main at /home/runner/work/Akhenaten/Akhenaten/src/platform/akhenaten.cpp:640:10
#16 0x0000756cb894a487 at /usr/lib/libc.so.6
#17 0x0000756cb894a54b at /usr/lib/libc.so.6
#18 0x00005ea79105d364 at /run/media/romain/LUTRIS/Games/pharaoh/drive_c/SIERRA/akhenaten.linux
Erreur de segmentation (core dumped)
```

I tried latest stable and latest experimental version, same result.

**Comment by dalerank** [comment]
Fixed in https://github.com/dalerank/Akhenaten/commit/a708b5a6fe6f5e348c9cc6feef881a9730aad391
pls check all ok

**Comment by legluondunet** [comment]
still crash at launch:

```
$ ./akhenaten.linux
Registered window config:window_warnings
Registered window config:minimap_window
Registered window config:sidebar_window_expanded
Registered window config:sidebar_window_collapsed
Registered window config:sidebar_window_extra
Registered window config:top_menu_widget
Registered window config:display_options_window
Registered window config:file_dialog
Registered window config:hold_festival_window
Registered window config:logo_screen
Registered window config:main_menu_screen
Registered window config:window_mission_end
Registered window config:window_mission_won
Registered window config:window_mission_lost
Registered window config:mission_choice_window
Registered window config:overlay_menu_widget
Registered window config:trade_prices_window
Registered window config:build_menu_widget
Registered window config:window_dinasty_menu
Registered window config:empire_window
Registered window config:window_features
Registered window config:labor_priority_window
Registered window config:mission_briefing_window
Registered window config:trade_resource_settings_window
Registered window config:advisor_chief_window
Registered window config:advisor_education_window
Registered window config:advisor_entertainment_window
Registered window config:advisor_financial_window
Registered window config:advisor_health_window
Registered window config:advisor_imperial_window
Registered window config:advisor_labors_window
Registered window config:advisor_military_window
Registered window config:advisor_population_window
Registered window config:advisor_ratings_window
Registered window config:advisor_religion_window
Registered window config:advisor_trade_window
Registered window config:advisor_housing_window
Registered window config:advisor_monuments_window
Configuration file was not found.
Akhenaten version 0.2.4 b9570 linux
Initializing SDL
App name: SDL Application
App version: <unspecified>
App ID: <unspecified>
SDL revision: release-3.2.10-0-g877399b2b
SDL initialized
Engine set to Akhenaten
Attempting to load game from /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15
Attempting to load game from working directory
Attempting to load game from base path /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15/
error: '*.eng' or '*_mm.eng' files not found or too large.
OpenGL shaders: ENABLED
Created renderer: opengl
Attempting to load game from /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15/windows_build/app
Detected language: English
Detected encoding: 1252
Creating screen 800 x 600, windowed, driver: x11
SDLGraficEngine: available render opengl
SDLGraficEngine: available render opengles2
SDLGraficEngine: available render vulkan
SDLGraficEngine: available render gpu
SDLGraficEngine: available render software
Creating renderer
OpenGL shaders: ENABLED
Created renderer: opengl
Loaded renderer: opengl
start init GPUPixelContext
libpng warning: bKGD: invalid
Render texture created (800 x 600)
*** buffer overflow detected ***: terminated
critical: Stack trace (most recent call first):
#0  0x00005870afec1a92 in sig_handler at /home/runner/work/Akhenaten/Akhenaten/src/core/log.cpp:77:49
#1  0x00007243be405ccf at /usr/lib/libc.so.6
#2  0x00007243be45f624 at /usr/lib/libc.so.6
#3  0x00007243be405b9f at /usr/lib/libc.so.6
#4  0x00007243be3ed581 at /usr/lib/libc.so.6
#5  0x00007243be3ee3be at /usr/lib/libc.so.6
#6  0x00007243be4ed418 at /usr/lib/libc.so.6
#7  0x00007243be4ecda3 at /usr/lib/libc.so.6
#8  0x00007243be4ee4fa at /usr/lib/libc.so.6
#9  (inlined)          in realpath at /usr/include/x86_64-linux-gnu/bits/stdlib.h:48:25
#10 0x00005870b011fa0c in js_vm_get_absolute_path(bstring<256ul>) at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:287:21
#11 0x00005870b011fd77 in js_vm_load_file_and_exec(char const*) at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:70:40
#12 0x00005870b01201c7 in js_reset_vm_state() at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:257:38
#13 0x00005870b0120332 in js_vm_setup() at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:309:22
#14 0x00005870afea93e2 in setup at /home/runner/work/Akhenaten/Akhenaten/src/platform/akhenaten.cpp:420:16
#15 0x00005870afe77788 in main at /home/runner/work/Akhenaten/Akhenaten/src/platform/akhenaten.cpp:640:10
#16 0x00007243be3ef487 at /usr/lib/libc.so.6
#17 0x00007243be3ef54b at /usr/lib/libc.so.6
#18 0x00005870afea83e4 at /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15/akhenaten.linux
Erreur de segmentation (core dumped)
```
My config:
Manjaro 25.0.0 Zetar
Kernel: x86_64 Linux 6.12.20-2-MANJARO
Proc: AMD Ryzen 9 5900HX
GPU: AMD Radeon RX 6600M
Drivers: Mesa 25.0.3
Resolution: 1920x1080
32 Go RAM
DE: Xfce4

**Comment by dalerank** [comment]
@legluondunet can you add logs and print paths in js.cpp:287 ?

**Comment by legluondunet** [comment]
just tested 93b79bf
[master](https://github.com/dalerank/Akhenaten/tree/refs/heads/master)

```
$ ./akhenaten.linux
Registered window config:window_warnings
Registered window config:minimap_window
Registered window config:sidebar_window_expanded
Registered window config:sidebar_window_collapsed
Registered window config:sidebar_window_extra
Registered window config:top_menu_widget
Registered window config:display_options_window
Registered window config:file_dialog
Registered window config:hold_festival_window
Registered window config:logo_screen
Registered window config:main_menu_screen
Registered window config:window_mission_end
Registered window config:window_mission_won
Registered window config:window_mission_lost
Registered window config:mission_choice_window
Registered window config:overlay_menu_widget
Registered window config:trade_prices_window
Registered window config:build_menu_widget
Registered window config:window_dinasty_menu
Registered window config:empire_window
Registered window config:window_features
Registered window config:labor_priority_window
Registered window config:mission_briefing_window
Registered window config:trade_resource_settings_window
Registered window config:advisor_chief_window
Registered window config:advisor_education_window
Registered window config:advisor_entertainment_window
Registered window config:advisor_financial_window
Registered window config:advisor_health_window
Registered window config:advisor_imperial_window
Registered window config:advisor_labors_window
Registered window config:advisor_military_window
Registered window config:advisor_population_window
Registered window config:advisor_ratings_window
Registered window config:advisor_religion_window
Registered window config:advisor_trade_window
Registered window config:advisor_housing_window
Registered window config:advisor_monuments_window
Configuration file was not found.
Akhenaten version 0.2.4 b9575 linux
Initializing SDL
App name: SDL Application
App version: <unspecified>
App ID: <unspecified>
SDL revision: release-3.2.10-0-g877399b2b
SDL initialized
Engine set to Akhenaten
Attempting to load game from /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15
Attempting to load game from working directory
Attempting to load game from base path /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15/
error: '*.eng' or '*_mm.eng' files not found or too large.
OpenGL shaders: ENABLED
Created renderer: opengl
Attempting to load game from /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15/windows_build/app
Detected language: English
Detected encoding: 1252
Creating screen 800 x 600, windowed, driver: x11
SDLGraficEngine: available render opengl
SDLGraficEngine: available render opengles2
SDLGraficEngine: available render vulkan
SDLGraficEngine: available render gpu
SDLGraficEngine: available render software
Creating renderer
OpenGL shaders: ENABLED
Created renderer: opengl
Loaded renderer: opengl
start init GPUPixelContext
libpng warning: bKGD: invalid
Render texture created (800 x 600)
*** buffer overflow detected ***: terminated
critical: Stack trace (most recent call first):
#0  0x000057791d387b02 in sig_handler at /home/runner/work/Akhenaten/Akhenaten/src/core/log.cpp:77:49
#1  0x0000746f8df2dccf at /usr/lib/libc.so.6
#2  0x0000746f8df87624 at /usr/lib/libc.so.6
#3  0x0000746f8df2db9f at /usr/lib/libc.so.6
#4  0x0000746f8df15581 at /usr/lib/libc.so.6
#5  0x0000746f8df163be at /usr/lib/libc.so.6
#6  0x0000746f8e015418 at /usr/lib/libc.so.6
#7  0x0000746f8e014da3 at /usr/lib/libc.so.6
#8  0x0000746f8e0164fa at /usr/lib/libc.so.6
#9  (inlined)          in realpath at /usr/include/x86_64-linux-gnu/bits/stdlib.h:48:25
#10 0x000057791d5e5fcc in js_vm_get_absolute_path(bstring<256ul>) at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:287:21
#11 0x000057791d5e6337 in js_vm_load_file_and_exec(char const*) at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:70:40
#12 0x000057791d5e6787 in js_reset_vm_state() at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:257:38
#13 0x000057791d5e68f2 in js_vm_setup() at /home/runner/work/Akhenaten/Akhenaten/src/js/js.cpp:309:22
#14 0x000057791d36f432 in setup at /home/runner/work/Akhenaten/Akhenaten/src/platform/akhenaten.cpp:420:16
#15 0x000057791d33d788 in main at /home/runner/work/Akhenaten/Akhenaten/src/platform/akhenaten.cpp:640:10
#16 0x0000746f8df17487 at /usr/lib/libc.so.6
#17 0x0000746f8df1754b at /usr/lib/libc.so.6
#18 0x000057791d36e434 at /home/romain/Téléchargements/setup_pharaoh_gold_2.1.0.15/akhenaten.linux
Erreur de segmentation (core dumped)
```

[akhenaten-log.txt](https://github.com/user-attachments/files/19924407/akhenaten-log.txt)

I joined you a log file, but I'm not sure to understand what youasked by "can you add logs and print paths in js.cpp:287 ?", could you explain me in details what you need?

**Comment by dalerank** [comment]
I mean add logs in cpp file that see which file crash the game, possible it long string there

**Comment by legluondunet** [comment]
Sorry I don't know how to do that.

**Comment by dalerank** [comment]
Ok, I will ask somebody in discord

**Comment by dalerank** [comment]
@legluondunet  distro related, closed as cant fix
